<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <!-- Use the project's favicon from src/assets. Vite serves assets from /src when referenced at development; use a relative path so the favicon is bundled correctly. -->
  <link rel="icon" href="/src/assets/favicon (1).ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loan Frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    <!-- Google Identity Services removed (using email/password only) -->
  </body>
</html>
